[gd_scene load_steps=14 format=3 uid="uid://bkexg38mocvq7"]

[ext_resource type="Texture2D" uid="uid://dgrf05n4ub3ak" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Book Desk/4.png" id="1_u81ku"]
[ext_resource type="Texture2D" uid="uid://kqew361kj67f" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Paper UI Pack/Folding & Cutout/8 Shop/1.png" id="2_2tfbb"]
[ext_resource type="Texture2D" uid="uid://b41wsppc46b8d" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/5 Holders/2.png" id="3_iysyy"]
[ext_resource type="Texture2D" uid="uid://bhbbtd556dr38" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/5 Holders/19.png" id="4_ny0ke"]
[ext_resource type="StyleBox" uid="uid://c547uw2ujwt7i" path="res://ressources/UI/menu_button.tres" id="5_ny0ke"]
[ext_resource type="Script" uid="uid://i6b5d472gxi4" path="res://scripts/ui_animation_component.gd" id="6_78n2u"]
[ext_resource type="Script" uid="uid://be3pivv015je0" path="res://scripts/audio_handling.gd" id="7_ofy2k"]
[ext_resource type="Script" uid="uid://cb2a5jsicrjkw" path="res://scripts/audio_transcription.gd" id="8_ypw4e"]
[ext_resource type="FontFile" uid="uid://dhmn8hup8v5gs" path="res://assets/fonts/Retrogression-Regular.otf" id="9_ypw4e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78n2u"]
texture = ExtResource("3_iysyy")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_78n2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofy2k"]
content_margin_left = 5.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.050980393, 0.5647059, 0.40784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_ofy2k"]
resource_name = "transcribed_text"
script/source = "extends RichTextLabel
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 32.0
offset_right = -5.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u81ku")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.90915
offset_right = 355.90915
offset_bottom = 679.0
grow_horizontal = 2
texture = ExtResource("2_2tfbb")
region_rect = Rect2(10.069275, 18.014038, 398.16223, 429.98596)
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -229.0
offset_right = 97.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_78n2u")
metadata/_edit_lock_ = true

[node name="19" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 50.0
offset_right = -106.0
offset_bottom = 66.0
grow_horizontal = 2
scale = Vector2(4.625, 4.625)
texture = ExtResource("4_ny0ke")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 284.0
offset_top = -80.0
offset_right = 337.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(53, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_ny0ke")
theme_override_styles/pressed = ExtResource("5_ny0ke")
theme_override_styles/hover = ExtResource("5_ny0ke")
theme_override_styles/disabled = ExtResource("5_ny0ke")
theme_override_styles/focus = ExtResource("5_ny0ke")
text = "Record"
icon_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="VBoxContainer/Button"]
script = ExtResource("6_78n2u")
time = 0.1
x_size = Vector2(20, 0)
transition = 7
metadata/_custom_type_script = "uid://i6b5d472gxi4"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(53, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_ny0ke")
theme_override_styles/pressed = ExtResource("5_ny0ke")
theme_override_styles/hover = ExtResource("5_ny0ke")
theme_override_styles/disabled = ExtResource("5_ny0ke")
theme_override_styles/focus = ExtResource("5_ny0ke")
icon_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="VBoxContainer/Button2"]
script = ExtResource("6_78n2u")
time = 0.1
x_size = Vector2(20, 0)
transition = 7
metadata/_custom_type_script = "uid://i6b5d472gxi4"

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(53, 70)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_ny0ke")
theme_override_styles/pressed = ExtResource("5_ny0ke")
theme_override_styles/hover = ExtResource("5_ny0ke")
theme_override_styles/disabled = ExtResource("5_ny0ke")
theme_override_styles/focus = ExtResource("5_ny0ke")
icon_alignment = 1

[node name="UIAnimationComponent" type="Node" parent="VBoxContainer/Button3"]
script = ExtResource("6_78n2u")
time = 0.1
x_size = Vector2(20, 0)
transition = 7
metadata/_custom_type_script = "uid://i6b5d472gxi4"

[node name="AudioHandling" type="Node" parent="."]
script = ExtResource("7_ofy2k")

[node name="WhisperAPI" type="Node" parent="AudioHandling"]
script = ExtResource("8_ypw4e")

[node name="HTTPRequest" type="HTTPRequest" parent="AudioHandling/WhisperAPI"]

[node name="Microphone" type="AudioStreamPlayer" parent="AudioHandling"]
stream = SubResource("AudioStreamMicrophone_78n2u")
volume_db = 20.0
autoplay = true
bus = &"voice_record"

[node name="TranscribedText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 28.0
offset_right = 162.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.050980393, 0.5647059, 0.40784314, 1)
theme_override_colors/font_outline_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
theme_override_fonts/normal_font = ExtResource("9_ypw4e")
theme_override_fonts/mono_font = ExtResource("9_ypw4e")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ofy2k")
threaded = true
script = SubResource("GDScript_ofy2k")

[connection signal="pressed" from="VBoxContainer/Button" to="AudioHandling" method="start_recording"]
[connection signal="pressed" from="VBoxContainer/Button2" to="AudioHandling" method="stop_recording_and_transcribe"]
